POSTGRES_HOST=blog-backend-nestjs-db
POSTGRES_PORT=5432
POSTGRES_USER=dg
POSTGRES_PASSWORD=dg
POSTGRES_DATABASE=dg
POSTGRES_SSL=0

MODE=DEV
PORT=3000

JWT_SECRET_KEY=YOU_SECRET_KEY
JWT_EXPIRES_IN=1d


